Command line: "./vi_metrics_time" "-s" "-r" "20"

Release 'vi_metrics_time' Jun  4 2024 15:17:18.
Start: 2024.06.04 12:29:57
Model name:                           Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
BIOS Model name:                      RHEL 7.6.0 PC (i440FX + PIIX, 1996)  CPU @ 2.0GHz
Computer: 'v469740787.local'

Collecting function properties... Done (2.2ks)

Measured properties of time functions (median of 20 measurements):
Name:............................................ Discreteness:    +/- Duration:    +/- One tick:    +/-   Type:
                                                         vvvvvv                                                 
<C>  ::time():...................................         1.0s    0.0%     2.7ns  49.0%     1.0s    0.0%    Wall
<LNX>::times(tms):...............................        10.0ms   0.0%   720.0ns  10.0%    10.0ms   1.9%  Thread
<LNX>::times(nullptr):...........................        10.0ms   0.0%   510.0ns   5.5%    10.0ms   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE):.....         4.0ms   0.0%    11.0ns  35.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE):....         4.0ms   5.4%    12.0ns  31.0%     1.0ns   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD):.................         4.0ms  10.0%   610.0ns   8.8%     1.0us   2.5%  Thread
<C>  ::clock():..................................         1.0us   2.2%   710.0ns   7.9%     1.0us   0.4%  Thread
<LNX>::getrusage(RUSAGE_SELF):...................         1.0us   4.1%   750.0ns   8.6%     1.0us   0.1%  Thread
<LNX>::gettimeofday():...........................         1.0us   2.5%    30.0ns   6.2%     1.0us   0.0%    Wall
<ASM>::RDTSCP+CPUID_ASM:.........................       898.0ns   9.1%   940.0ns   7.6%   450.0ps   0.0%    Wall
<ASM>::CPUID+RDTSC_ASM:..........................       898.0ns  33.0%   930.0ns   8.7%   450.0ps   0.0%    Wall
<ASM>::CPUID+RDTSC_INTRINSIC:....................       887.0ns  67.0%   930.0ns   8.6%   450.0ps   0.0%    Wall
<ASM>::RDTSCP+CPUID_INTRINSIC:...................       884.0ns   9.2%   930.0ns   5.9%   450.0ps   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID):..       679.0ns  12.0%   700.0ns   6.8%     1.0ns   0.1%  Thread
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID):...       669.0ns  12.0%   690.0ns   9.7%     1.0ns   1.2%  Thread
<C++>::system_clock::now():......................        30.6ns  29.0%    32.0ns  22.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME):............        30.2ns  20.0%    29.0ns  13.0%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC):...................        29.8ns  15.0%    30.0ns  13.0%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now():.............        29.6ns  46.0%    29.0ns  16.0%     1.0ns   0.0%    Wall
<C++>::steady_clock::now():......................        29.4ns  10.0%    30.0ns  11.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW):.......        29.1ns  18.0%    32.0ns  18.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC):...........        28.7ns   4.7%    30.0ns   7.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_TAI):.................        28.6ns  18.0%    29.0ns  21.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME):............        28.5ns  16.0%    30.0ns  11.0%     1.0ns   0.0%    Wall
<ASM>::MFENCE+LFENCE+RDTSC_ASM:..................        28.4ns   4.2%    27.0ns   6.5%   450.0ps   0.0%    Wall
<ASM>::MFENCE+LFENCE+RDTSC_INTRINSIC:............        24.9ns   7.3%    26.0ns   6.2%   450.0ps   0.0%    Wall
<ASM>::RDTSCP+LFENCE_INTRINSIC:..................        22.4ns   4.9%    22.0ns   5.6%   450.0ps   0.0%    Wall
<ASM>::RDTSCP+LFENCE_ASM:........................        21.1ns   3.4%    22.0ns   4.5%   450.0ps   0.0%    Wall
<ASM>::LFENCE+RDTSC_ASM:.........................        15.9ns   4.2%    15.0ns   4.7%   450.0ps   0.0%    Wall
<ASM>::LFENCE+RDTSC_INTRINSIC:...................        15.3ns   9.5%    15.0ns   7.6%   450.0ps   0.0%    Wall
<ASM>::RDTSCP_ASM:...............................        15.0ns   4.7%    14.0ns   4.8%   450.0ps   0.0%    Wall
<ASM>::RDTSCP_INTRINSIC:.........................        14.7ns  10.0%    14.0ns   9.0%   450.0ps   0.0%    Wall
<ASM>::RDTSC_ASM:................................         8.9ns   2.0%     9.0ns   2.2%   450.0ps   0.0%    Wall
<ASM>::RDTSC_INTRINSIC:..........................         8.6ns   8.4%     9.0ns 110.0%   450.0ps   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock ticks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock ticks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;

Time expend: 00:36:14
