Build: Apr 27 2024 07:40:14 Release
Start: 2024.04.29 09:34:53
Command line: "./vi_metrics_time" "-r" "20"

Model name:                         Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPU max MHz:                        4200.0000
CPU min MHz:                        800.0000


Collecting function properties... Done (2.4ks)

Measured properties of time functions (minimum value from 20 measurements):
Name:............................................ Discreteness:    +/- Duration:    +/- One tick:    +/-   Type:
vvvvvv                                                                                                          
<LNX>::times(tms):...............................         9.9ms   0.0%   969.0ns   0.4%     9.9ms   0.8% Process
<LNX>::times(nullptr):...........................        10.0ms   0.0%   767.0ns   3.1%    10.0ms   0.0%    Wall
<LNX>::gettimeofday():...........................         1.0us   0.0%    16.1ns   0.4%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD):.................         4.0ms   0.0%   855.0ns   0.5%     1.0us   0.0%  Thread
<LNX>::getrusage(RUSAGE_SELF):...................         1.0us   8.2%     1.0us   0.5%     1.0us   0.0% Process
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID):...       936.0ns   4.7%   940.0ns   0.6%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_TAI):.................        20.4ns   7.9%    15.2ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE):.....         4.0ms   0.0%     5.1ns   6.5%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME):............        20.8ns   4.8%    15.2ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID):..       958.0ns   0.4%   961.0ns   0.5%     1.0ns   0.0% Process
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW):.......        21.2ns   5.7%    15.5ns   1.6%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE):....         4.0ms   0.0%     5.0ns   6.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC):...........        21.4ns   6.5%    15.2ns   0.4%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME):............        20.8ns   6.1%    15.2ns   0.2%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC):...................        21.6ns   4.4%    16.1ns   0.9%     1.0ns   0.0%    Wall
<C>  ::time():...................................       999.0ms   0.0%     1.9ns   0.3%   999.0ms   0.0%    Wall
<C>  ::clock():..................................         1.0us   0.0%   958.0ns   0.5%     1.0us   0.0% Process
<C++>::system_clock::now():......................        20.6ns   5.4%    16.3ns   0.3%     1.0ns   0.0%    Wall
<C++>::steady_clock::now():......................        22.4ns   6.3%    16.5ns   0.3%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now():.............        21.0ns   4.4%    16.3ns   0.1%     1.0ns   0.0%    Wall
<ASM>::RDTSC_INTRINSIC:..........................         7.9ns   1.0%     6.4ns   0.0%   249.0ps   0.0%    Wall
<ASM>::RDTSC_ASM:................................         6.2ns   1.5%     6.4ns   0.0%   249.0ps   0.0%    Wall
<ASM>::RDTSCP_INTRINSIC:.........................         8.7ns   3.9%     9.2ns   0.1%   249.0ps   0.0%    Wall
<ASM>::RDTSCP_ASM:...............................         9.1ns  12.0%     9.2ns   0.2%   249.0ps   0.0%    Wall
<ASM>::RDTSCP+LFENCE_INTRINSIC:..................        14.1ns   2.6%    12.5ns   0.3%   249.0ps   0.0%    Wall
<ASM>::RDTSCP+LFENCE_ASM:........................        13.8ns   2.1%    12.2ns   0.2%   249.0ps   0.0%    Wall
<ASM>::RDTSCP+CPUID_ASM:.........................        31.6ns   0.5%    31.0ns   0.3%   249.0ps   0.0%    Wall
<ASM>::MFENCE+LFENCE+RDTSC_INTRINSIC:............        17.4ns   0.8%    17.4ns   0.7%   249.0ps   0.0%    Wall
<ASM>::MFENCE+LFENCE+RDTSC_ASM:..................        16.0ns   7.3%    17.3ns   0.7%   249.0ps   0.0%    Wall
<ASM>::LFENCE+RDTSC_INTRINSIC:...................         9.0ns   1.8%     9.3ns   0.4%   249.0ps   0.0%    Wall
<ASM>::LFENCE+RDTSC_ASM:.........................         9.2ns   1.0%     9.3ns   0.0%   249.0ps   0.0%    Wall
<ASM>::CPUID+RDTSC_ASM:..........................        29.1ns   0.5%    29.1ns   0.7%   249.0ps   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;

Time expend: 00:40:49
