Start: 2024.04.12 11:18:10
Build type: Release

Command line: "../bin/vi_metrics_time" "-s" "name" "-r" "20"

Model name:                         Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPU max MHz:                        4200.0000
CPU min MHz:                        800.0000


Collecting function properties... Done (1.8ks)

Measured properties of time functions:
Name............................................: Discreteness:    +/- Duration:    +/- One tick:    +/-   Type:
<LNX>::times(tms)...............................:        10.0ms   0.0%   980.0ns   0.9%    10.0ms   0.7% Process
<LNX>::times(nullptr)...........................:        10.0ms   0.0%   780.0ns   0.9%    10.0ms   0.0%    Wall
<LNX>::gettimeofday()...........................:         1.0us   0.0%    16.0ns   0.3%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD).................:         3.6ms   4.8%   870.0ns   0.9%     1.0us   0.0%  Thread
<LNX>::getrusage(RUSAGE_SELF)...................:         1.1us   8.6%     1.0us   0.7%     1.0us   0.0% Process
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID)...:       953.0ns   1.5%   950.0ns   0.7%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_TAI).................:        22.2ns   5.4%    15.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE).....:         4.0ms   0.0%     5.5ns   3.8%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME)............:        21.8ns   5.3%    15.0ns   0.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID)..:       977.0ns   2.4%   980.0ns   0.7%     1.0ns   0.0% Process
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW).......:        21.7ns   3.9%    16.0ns   1.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE)....:         4.0ms   0.0%     5.7ns   5.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC)...........:        23.3ns   5.9%    15.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME)............:        22.6ns   5.3%    15.0ns   0.6%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC)...................:        24.0ns   7.3%    16.0ns   1.1%     1.0ns   0.0%    Wall
<C>  ::time()...................................:         1.0s    0.0%     2.0ns   0.2%     1.0s    0.0%    Wall
<C>  ::clock()..................................:         1.0us   0.0%   970.0ns   0.8%     1.0us   0.0% Process
<C++>::system_clock::now()......................:        22.9ns   3.8%    17.0ns   0.9%     1.0ns   0.0%    Wall
<C++>::steady_clock::now()......................:        22.8ns   4.0%    17.0ns   0.4%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now().............:        23.0ns   5.8%    16.0ns   0.3%     1.0ns   0.0%    Wall
<ASM>::rdtscp...................................:         9.3ns   2.7%     9.2ns   0.2%   250.0ps   0.0%    Wall
<ASM>::rdtsc....................................:         6.5ns   4.1%     6.4ns   0.2%   250.0ps   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;

Time expend: 00:29:59
