Start: 2024.04.12 10:46:15
Build type: Release

Command line: "../bin/vi_metrics_time" "-s" "name" "-r" "20"

Model name:                         Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPU max MHz:                        4200.0000
CPU min MHz:                        800.0000


Collecting function properties... Done (1.8ks)

Measured properties of time functions:
Name............................................: Discreteness:    +/- Duration:    +/- One tick:    +/-   Type:
<LNX>::times(tms)...............................:        10.0ms   0.0%   970.0ns   0.6%    10.0ms   0.9% Process
<LNX>::times(nullptr)...........................:        10.0ms   0.0%   770.0ns   0.1%    10.0ms   0.0%    Wall
<LNX>::gettimeofday()...........................:         1.0us   0.0%    16.0ns   0.2%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD).................:         3.5ms   8.1%   850.0ns   0.2%     1.0us   0.0%  Thread
<LNX>::getrusage(RUSAGE_SELF)...................:         1.0us   8.2%     1.0us   0.4%     1.0us   0.0% Process
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID)...:       955.0ns   5.4%   940.0ns   0.2%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_TAI).................:        22.1ns   6.0%    15.0ns   0.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE).....:         4.0ms   0.0%     5.5ns   4.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME)............:        22.3ns   3.3%    15.0ns   0.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID)..:       961.0ns   0.9%   960.0ns   0.1%     1.0ns   0.0% Process
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW).......:        21.6ns   4.7%    16.0ns   0.4%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE)....:         4.0ms   0.0%     5.6ns   4.1%     1.0ns   0.2%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC)...........:        23.2ns   5.5%    15.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME)............:        20.7ns   7.1%    15.0ns   0.2%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC)...................:        23.8ns   5.1%    16.0ns   0.6%     1.0ns   0.0%    Wall
<C>  ::time()...................................:         1.0s    0.0%     2.0ns   0.3%     1.0s    0.0%    Wall
<C>  ::clock()..................................:         1.0us   0.0%   960.0ns   0.1%     1.0us   0.0% Process
<C++>::system_clock::now()......................:        22.6ns   4.0%    17.0ns   0.8%     1.0ns   0.0%    Wall
<C++>::steady_clock::now()......................:        23.0ns   5.5%    17.0ns   0.9%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now().............:        22.5ns   7.4%    16.0ns   0.1%     1.0ns   0.0%    Wall
<ASM>::rdtscp...................................:         9.2ns   1.2%     9.2ns   0.4%   250.0ps   0.0%    Wall
<ASM>::rdtsc....................................:         6.5ns   1.1%     6.4ns   0.1%   250.0ps   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;

Time expend: 00:30:00
