Start: 2024.04.12 10:38:25
Build type: Release

Command line: "../bin/vi_metrics_time" "-s" "name" "-r" "20"

Model name:          ARM1176
CPU max MHz:         700.0000
CPU min MHz:         700.0000


Collecting function properties... Done (1.7ks)

Measured properties of time functions:
Name............................................: Discreteness:    +/- Duration:    +/- One tick:    +/-   Type:
<LNX>::times(tms)...............................:        10.1ms   0.0%     9.3us   2.9%    10.0ms   1.6%  Thread
<LNX>::times(nullptr)...........................:        10.0ms   0.0%   430.0ns   4.8%    10.0ms   0.0%    Wall
<LNX>::gettimeofday()...........................:         1.1us   9.0%   950.0ns   5.9%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD).................:         8.7ms  15.0%     3.1us   0.7%     1.0us   0.7%  Thread
<LNX>::getrusage(RUSAGE_SELF)...................:         8.3us   6.3%     6.5us   0.8%     1.0us   1.5%  Thread
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID)...:         4.8us   3.6%     4.3us   0.6%     1.0ns   1.7%  Thread
<LNX>::clock_gettime(CLOCK_TAI).................:         1.4us   9.4%     1.2us   1.7%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE).....:        10.0ms   0.0%   850.0ns   2.6%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME)............:         1.3us  12.0%     1.1us   1.4%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID)..:         7.1us   4.3%     6.4us   0.6%     1.0ns   1.0%  Thread
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW).......:         1.3us  11.0%     1.1us   1.5%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE)....:        10.0ms   0.0%   950.0ns   7.4%     1.0ns   0.1%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC)...........:         1.3us  11.0%     1.1us   2.3%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME)............:         1.4us   8.0%     1.2us   2.1%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC)...................:         1.3us   7.4%     1.1us   1.5%     1.0ns   0.0%    Wall
<C>  ::time()...................................:         1.0s    0.0%   940.0ns   1.3%     1.0s    0.0%    Wall
<C>  ::clock()..................................:         7.2us   3.3%     6.6us   3.6%     1.0us   2.3%  Thread
<C++>::system_clock::now()......................:         1.5us   9.6%     1.1us   1.8%     1.0ns   0.0%    Wall
<C++>::steady_clock::now()......................:         1.4us  11.0%     1.2us   3.9%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now().............:         1.4us  12.0%     1.2us   6.0%     1.0ns   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;

Time expend: 00:28:00
