Command line: "./vi_metrics_time" "-r" "20"

Release 'vi_mtrics_time' May  5 2024 11:33:25.
Start: 2024.05.05 12:16:58
Model name:                         Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPU max MHz:                        4200.0000
CPU min MHz:                        800.0000


Collecting function properties... Done (2.4ks)

Measured properties of time functions (median of 20 measurements):
Name:............................................ Discreteness:    +/- Duration:    +/- One tick:    +/-   Type:
vvvvvv                                                                                                          
<LNX>::times(tms):...............................        10.0ms   0.0%   980.0ns   0.4%    10.0ms   0.7% Process
<LNX>::times(nullptr):...........................        10.0ms   0.0%   780.0ns   0.2%    10.0ms   0.0%    Wall
<LNX>::gettimeofday():...........................         1.0us   0.0%    16.0ns   0.5%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD):.................         4.0ms   4.4%   860.0ns   0.2%     1.0us   0.0%  Thread
<LNX>::getrusage(RUSAGE_SELF):...................         1.0us   0.3%     1.0us   0.1%     1.0us   0.0% Process
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID):...       938.0ns   0.2%   950.0ns   0.2%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_TAI):.................        15.5ns   0.4%    15.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE):.....         4.0ms   0.0%     5.1ns   4.4%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME):............        15.4ns   0.1%    15.0ns   0.3%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID):..       959.0ns   0.2%   970.0ns   0.2%     1.0ns   0.0% Process
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW):.......        15.7ns   0.0%    16.0ns   0.4%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE):....         4.0ms   0.0%     5.1ns   0.7%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC):...........        15.4ns   0.3%    15.0ns   0.3%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME):............        15.4ns   0.4%    15.0ns   0.3%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC):...................        16.6ns   0.2%    16.0ns   0.7%     1.0ns   0.0%    Wall
<C>  ::time():...................................         1.0s    0.0%     1.9ns   0.1%     1.0s    0.0%    Wall
<C>  ::clock():..................................         1.0us   0.1%   970.0ns   0.2%     1.0us   0.0% Process
<C++>::system_clock::now():......................        17.0ns   1.1%    16.0ns   0.2%     1.0ns   0.0%    Wall
<C++>::steady_clock::now():......................        16.4ns   0.3%    17.0ns   0.3%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now():.............        17.0ns   1.1%    16.0ns   0.1%     1.0ns   0.0%    Wall
<ASM>::RDTSC_INTRINSIC:..........................         6.5ns   0.7%     6.4ns   0.0%   250.0ps   0.0%    Wall
<ASM>::RDTSC_ASM:................................         6.4ns   0.0%     6.4ns   0.4%   250.0ps   0.0%    Wall
<ASM>::RDTSCP_INTRINSIC:.........................         9.0ns   0.5%     9.2ns   0.1%   250.0ps   0.0%    Wall
<ASM>::RDTSCP_ASM:...............................         9.8ns   2.6%     9.2ns   0.2%   250.0ps   0.0%    Wall
<ASM>::RDTSCP+LFENCE_INTRINSIC:..................        11.9ns   0.3%    12.0ns   0.2%   250.0ps   0.0%    Wall
<ASM>::RDTSCP+LFENCE_ASM:........................        11.6ns   0.0%    12.0ns   0.1%   250.0ps   0.0%    Wall
<ASM>::RDTSCP+CPUID_ASM:.........................        32.0ns   0.8%    31.0ns   0.3%   250.0ps   0.0%    Wall
<ASM>::MFENCE+LFENCE+RDTSC_INTRINSIC:............        16.4ns   1.6%    18.0ns   0.7%   250.0ps   0.0%    Wall
<ASM>::MFENCE+LFENCE+RDTSC_ASM:..................        16.2ns   0.8%    18.0ns   1.0%   250.0ps   0.0%    Wall
<ASM>::LFENCE+RDTSC_INTRINSIC:...................         9.3ns   1.4%     9.3ns   0.2%   250.0ps   0.0%    Wall
<ASM>::LFENCE+RDTSC_ASM:.........................         9.1ns   0.3%     9.3ns   0.0%   250.0ps   0.0%    Wall
<ASM>::CPUID+RDTSC_ASM:..........................        29.6ns   0.1%    29.0ns   0.6%   250.0ps   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;
	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;

Time expend: 00:40:49
