Start: 2024.04.09 07:37:27
Build type: Release

Command line: "../bin/vi_metrics_time" "-s" "name" "-r" "20"

Model name:                         AMD Ryzen 5 2400G with Radeon Vega Graphics
CPU max MHz:                        3600.0000
CPU min MHz:                        1600.0000


Collecting function properties... Done (1.8ks)

Measured properties of time functions:
Name............................................: Discreteness:      % Duration:      % One tick:      %   Type:
<LNX>::times(tms)...............................:         9.9ms   0.0%   590.0ns   0.4%     9.9ms   0.5%  Thread
<LNX>::times(nullptr)...........................:        10.0ms   0.0%   160.0ns   0.4%    10.0ms   0.0%    Wall
<LNX>::gettimeofday()...........................:         1.0us   0.0%    24.0ns   0.0%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD).................:         3.6ms   0.5%   370.0ns   0.5%     1.0us   0.0%  Thread
<LNX>::getrusage(RUSAGE_SELF)...................:         1.0us   0.0%   720.0ns   0.3%     1.0us   0.0%  Thread
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID)...:       548.0ns   0.4%   540.0ns   0.2%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_TAI).................:        24.0ns   0.0%    24.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE).....:         4.0ms   0.0%     4.6ns   0.3%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME)............:        24.0ns   0.0%    24.0ns   1.8%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID)..:       588.0ns   0.3%   580.0ns   0.3%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW).......:        24.0ns   0.0%    24.0ns   2.4%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE)....:         4.0ms   0.0%     4.5ns   0.8%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC)...........:        24.0ns   0.0%    23.0ns   0.3%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME)............:        24.0ns   0.0%    24.0ns   0.2%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC)...................:        24.0ns   0.0%    24.0ns   0.2%     1.0ns   0.0%    Wall
<C>  ::time()...................................:         1.0s    0.0%     1.9ns   0.3%     1.0s    0.0%    Wall
<C>  ::clock()..................................:         1.0us   0.0%   600.0ns   0.3%     1.0us   0.0%  Thread
<C++>::system_clock::now()......................:        24.0ns   0.0%    24.0ns   0.3%     1.0ns   0.0%    Wall
<C++>::steady_clock::now()......................:        24.0ns   0.0%    24.0ns   0.2%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now().............:        24.0ns   0.0%    24.0ns   0.0%     1.0ns   0.0%    Wall
<ASM>::tm_rdtscp................................:        18.0ns   0.0%    18.0ns   0.0%   280.0ps   0.0%    Wall
<ASM>::tm_rdtsc.................................:         8.0ns   0.3%     9.6ns   0.1%   280.0ps   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;
Finish: 2024.04.09 08:07:27
