Start: 2024.04.04 12:25:26
Build type: Release

Command line: "./vi_metrics_time" "-s" "name" "-r" "20"

Model name:                         Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
CPU max MHz:                        4200.0000
CPU min MHz:                        800.0000


Collecting function properties... Done (1.8ks)

Measured properties of time functions:
Name............................................: Discreteness:      % Duration:      % One tick:      %   Type:
<LNX>::times(tms)...............................:         9.9ms   0.0%   890.0ns   1.0%     9.9ms   0.4%  Thread
<LNX>::times(nullptr)...........................:        10.0ms   0.0%   720.0ns   0.3%    10.0ms   0.0%    Wall
<LNX>::gettimeofday()...........................:         1.0us   0.0%    15.0ns   0.4%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD).................:         3.6ms   0.3%   790.0ns   1.0%     1.0us   0.0%  Thread
<LNX>::getrusage(RUSAGE_SELF)...................:         1.0us   0.0%   950.0ns   0.5%     1.0us   0.0%  Thread
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID)...:       867.0ns   0.2%   870.0ns   0.1%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_TAI).................:        20.5ns   1.6%    14.0ns   0.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE).....:         4.0ms   0.0%     4.9ns   1.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME)............:        19.9ns   3.4%    18.0ns  18.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID)..:       888.0ns   0.2%   910.0ns   0.2%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW).......:        20.4ns   1.2%    21.0ns   8.5%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE)....:         4.0ms   0.0%     5.3ns   3.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC)...........:        20.2ns   2.1%    20.0ns  14.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME)............:        20.6ns   2.6%    14.0ns   0.5%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC)...................:        20.4ns   2.0%    15.0ns   0.7%     1.0ns   0.0%    Wall
<C>  ::time()...................................:         1.0s    0.0%     1.8ns   0.3%     1.0s    0.0%    Wall
<C>  ::clock()..................................:         1.0us   0.0%   880.0ns   0.5%     1.0us   0.0%  Thread
<C++>::system_clock::now()......................:        21.7ns   2.0%    15.0ns   0.7%     1.0ns   0.0%    Wall
<C++>::steady_clock::now()......................:        21.2ns   1.3%    16.0ns   0.1%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now().............:        20.8ns   2.5%    15.0ns   0.3%     1.0ns   0.0%    Wall
<ASM>::tm_rdtscp................................:         8.6ns   1.4%     8.5ns   0.2%   250.0ps   0.0%    Wall
<ASM>::tm_rdtsc.................................:         6.2ns   0.8%     6.2ns   0.7%   250.0ps   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;
Finish: 2024.04.04 12:55:26
