Start: 2024.04.04 21:10:35
Build type: Release

Command line: "./vi_metrics_time" "-s" "name" "-r" "20"

Model name:                         Cortex-A72
CPU max MHz:                        1800.0000
CPU min MHz:                        600.0000


Collecting function properties... Done (1.7ks)

Measured properties of time functions:
Name............................................: Discreteness:      % Duration:      % One tick:      %   Type:
<LNX>::times(tms)...............................:        10.0ms   0.0%   860.0ns   0.1%    10.0ms   0.6%  Thread
<LNX>::times(nullptr)...........................:        10.0ms   0.0%   400.0ns   0.2%    10.0ms   0.0%    Wall
<LNX>::gettimeofday()...........................:         1.0us   0.0%    44.0ns   0.1%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD).................:         3.9ms   0.1%   680.0ns   0.1%     1.0us   0.0%  Thread
<LNX>::getrusage(RUSAGE_SELF)...................:         1.0us   0.0%     1.1us   0.0%     1.0us   0.0%  Thread
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID)...:       738.0ns   0.6%   730.0ns   0.2%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_TAI).................:        61.8ns   2.8%    45.0ns   0.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE).....:         4.0ms   0.0%    19.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME)............:        59.9ns   8.3%    45.0ns   0.1%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID)..:       781.0ns   0.5%   770.0ns   0.2%     1.0ns   0.0%  Thread
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW).......:        47.6ns   2.8%    42.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE)....:         4.0ms   0.0%    19.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC)...........:        62.7ns   4.1%    45.0ns   0.2%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME)............:        44.4ns   0.2%    45.0ns   0.1%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC)...................:        47.1ns   3.5%    44.0ns   0.2%     1.0ns   0.0%    Wall
<C>  ::time()...................................:         1.0s    0.0%    22.0ns   0.1%     1.0s    0.0%    Wall
<C>  ::clock()..................................:         1.0us   0.0%   780.0ns   0.1%     1.0us   0.0%  Thread
<C++>::system_clock::now()......................:        44.4ns   0.0%    45.0ns   0.1%     1.0ns   0.0%    Wall
<C++>::steady_clock::now()......................:        44.5ns   0.2%    45.0ns   0.1%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now().............:        44.5ns   0.2%    46.0ns   4.4%     1.0ns   0.0%    Wall
<ASM>::mrs......................................:        18.5ns   0.0%     5.1ns   0.4%    19.0ns   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;
Finish: 2024.04.04 21:39:35
