Start: 2024.04.04 21:10:53
Build type: Release

Command line: "./vi_metrics_time" "-s" "name" "-r" "20"

Model name:          ARM1176
CPU max MHz:         700.0000
CPU min MHz:         700.0000


Collecting function properties... Done (1.7ks)

Measured properties of time functions:
Name............................................: Discreteness:      % Duration:      % One tick:      %   Type:
<LNX>::times(tms)...............................:        10.0ms   0.0%     8.8us   1.4%    10.0ms   0.3%  Thread
<LNX>::times(nullptr)...........................:        10.0ms   0.0%   430.0ns   0.1%    10.0ms   0.0%    Wall
<LNX>::gettimeofday()...........................:         1.1us   8.5%   880.0ns   0.4%     1.0us   0.0%    Wall
<LNX>::getrusage(RUSAGE_THREAD).................:         8.4ms   6.1%     3.2us   0.8%     1.0us   0.1%  Thread
<LNX>::getrusage(RUSAGE_SELF)...................:         7.9us   2.5%     6.4us   0.4%     1.0us   0.1%  Thread
<LNX>::clock_gettime(CLOCK_THREAD_CPUTIME_ID)...:         4.2us   2.1%     3.9us   0.5%     1.0ns   0.1%  Thread
<LNX>::clock_gettime(CLOCK_TAI).................:         1.4us  13.0%     1.2us   1.3%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME_COARSE).....:        10.0ms   0.0%   840.0ns   1.7%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_REALTIME)............:         1.2us   0.0%     1.0us   0.3%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_PROCESS_CPUTIME_ID)..:         6.8us   1.4%     6.1us   0.5%     1.0ns   0.1%  Thread
<LNX>::clock_gettime(CLOCK_MONOTONIC_RAW).......:         1.2us   0.0%     1.0us  11.0%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC_COARSE)....:        10.0ms   0.0%   910.0ns   0.7%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_MONOTONIC)...........:         1.3us   7.2%     1.1us   0.4%     1.0ns   0.0%    Wall
<LNX>::clock_gettime(CLOCK_BOOTTIME)............:         1.4us   5.5%     1.2us   1.0%     1.0ns   0.0%    Wall
<C>  ::timespec_get(TIME_UTC)...................:         1.2us   0.0%     1.1us   0.8%     1.0ns   0.0%    Wall
<C>  ::time()...................................:         1.0s    0.0%   930.0ns   0.4%     1.0s    0.0%    Wall
<C>  ::clock()..................................:         6.5us   2.1%     6.0us   0.4%     1.0us   0.1%  Thread
<C++>::system_clock::now()......................:         1.5us   6.2%     1.3us   1.2%     1.0ns   0.0%    Wall
<C++>::steady_clock::now()......................:         1.6us   8.5%     1.3us   2.1%     1.0ns   0.0%    Wall
<C++>::high_resolution_clock::now().............:         1.5us   6.1%     1.5us   2.6%     1.0ns   0.0%    Wall


Notes:
	The std::chrono::system_clock::is_steady:          false;
	The std::chrono::steady_clock::is_steady:          true;
	The std::chrono::high_resolution_clock::is_steady: false;
	The std::chrono::system_clock::duration:            1.0ns;
	The std::chrono::steady_clock::duration:            1.0ns;
	The std::chrono::high_resolution_clock::duration:   1.0ns;
	The number of clock vi_tmGetTicks per second 'CLOCKS_PER_SEC': 1'000'000 (what is equivalent to 1.0us)
	The number of clock vi_tmGetTicks per second 'sysconf(_SC_CLK_TCK)': 100 (10ms);
	Resolution (precision) 'clock_getres(CLOCK_REALTIME)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_MONOTONIC)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_PROCESS_CPUTIME_ID)': 1.0ns;	Resolution (precision) 'clock_getres(CLOCK_THREAD_CPUTIME_ID)': 1.0ns;
Finish: 2024.04.04 21:38:53
